# run this with the latest (0.12+master) version of openocd
# launch it like: openocd -f weact-openocd.cfg -c "set ELF z80fw.elf"

# Interface and transport
source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 5000

# Target
source [find target/rp2350.cfg]
tcl port disabled

if {![info exists XIP_ADDR]} {
	set XIP_ADDR 0x10000000
}

#init
#reset halt

echo "ELF: [info exists ELF]"
echo "BIN: [info exists BIN]"

if {[info exists ELF]} {
	echo "Programming ELF: $ELF"
	program $ELF verify reset exit
} elseif {[info exists BIN]} {
	echo "Programming BIN: $BIN @[format 0x%08X $XIP_ADDR]"
	program $BIN $XIP_ADDR verify reset exit
} else {
	echo "No ELF/BIN filename provided, staying in server mode."
}
